{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C/C++: clang++ сборка и отладка активного файла",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ сборка активного файла"
        },
        {
            "name": "C/C++ Runner: Debug Session",
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "/Users/soldatov_a/Documents/training_cpp_project",
            "program": "/Users/soldatov_a/Documents/training_cpp_project/build/Debug/outDebug"
        },
        {
            "name": "C/C++: g++ сборка и отладка активного файла",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: g++ сборка активного файла"
        },
        {
            "name": "(lldb) Запустить",
            "type": "cppdbg",
            "request": "launch",
            "program": "Введите имя программы, например: ${workspaceFolder}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}